<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<title>Google Clone</title>
	</head>
	<body>
		<div id="top">
			<header>
				<ul id="nav">
					<li><a href="https://plus.google.com/?gpsrc=ogpy0&tab=wX">+You</a></li>
					<li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
					<li><a href="https://www.google.com.ng/imghp?hl=en&tab=wi&ei=tUwAVL_TE_D-yAON3IFw&ved=0CAQQqi4oAg">Images</a></li>
					<li><img src="img/grid-icon.jpg" id="grid"></li>
					<li><a href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com.ng/webhp%3Ftab%3Dww%26ei%3DyDgAVODEJcvZygPt5YGoCg%26ved%3D0CBIQ1S4" class="blue">Sign in</a></li>
				</ul>
			</header>
		</div>
		<div id="content">
			<section>
				<img src="img/Google.png" id="logo">
				<form>
					<input type="text" name="search" class="searchBar">
				</form>
				<div id="click">
					<ul>
						 <li><button type="button" class="button1">Google Search</button></li>
						 <li><button type="button" class="button1">I'm Feeling Lucky</button></li>
					 </ul>
				 </div>
			</section>
		</div>
		<div id="foot">
			<footer>
				<div id="left">
					<ul >
						<li><a href="https://www.google.com.ng/intl/en/ads/?fg=1">Advertising</a></li>
						<li><a href="https://www.google.com.ng/services/?fg=1">Businesss</a></li>
						<li><a href="https://www.google.com.ng/intl/en/about/">About</a></li>
					</ul>
			</div>
			<div id="right">
				<ul>
					<li><a href="https://www.google.com.ng/intl/en/policies/?fg=1">Privacy & Terms</a></li>
					<li>Settings</li>
					<li><a href="https://www.google.com.ng/setprefdomain?prefdom=US&prev=https://www.google.com/webhp?tab%3Dww%26ei%3DyDgAVODEJcvZygPt5YGoCg%26ved%3D0CBIQ1S4&sig=0_w2o0QwEpLImCMukaMmIphEdGvnM%3D&fg=1">Use Google.com</a></li>
				</ul>
			</div>
			</footer>
		</div>
	</body>
</html>